# NoAdsEpubReader

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/justvinny/github/noadsepubreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justvinny/github/noadsepubreader/: Constants.kt  LoadingScreen.kt  MainActivity.kt  ViewBookModels.kt  ViewBookScreen.kt  ViewBookViewModel.kt
app/src/main/java/com/justvinny/github/noadsepubreader/bottombar/: BottomBar.kt
app/src/main/java/com/justvinny/github/noadsepubreader/cachedsettings/: CachedSettingsRepository.kt  CachedSettingsSerializer.kt
app/src/main/java/com/justvinny/github/noadsepubreader/data/cachedsettings/: CachedSettingsRepository.kt  CachedSettingsSerializer.kt
app/src/main/java/com/justvinny/github/noadsepubreader/exceptions/: InvalidBookException.kt
app/src/main/java/com/justvinny/github/noadsepubreader/logic/: Constants.kt  EpubParser.kt  EpubParserV2.kt
app/src/main/java/com/justvinny/github/noadsepubreader/logic/countdowntimer/: ICountdownObserver.kt  ObservableCountdownTimer.kt
app/src/main/java/com/justvinny/github/noadsepubreader/search/: SearchComponent.kt
app/src/main/java/com/justvinny/github/noadsepubreader/ui/: LoadingScreen.kt
app/src/main/java/com/justvinny/github/noadsepubreader/ui/bottombar/: BottomBar.kt
app/src/main/java/com/justvinny/github/noadsepubreader/ui/search/: SearchComponent.kt
app/src/main/java/com/justvinny/github/noadsepubreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/justvinny/github/noadsepubreader/ui/utils/: ComposeUtilities.kt  Spacers.kt
app/src/main/java/com/justvinny/github/noadsepubreader/ui/viewbook/: EmptyViewBookScreen.kt  ViewBookModels.kt  ViewBookScreen.kt  ViewBookScreenV2.kt  ViewBookViewModel.kt  ViewBookViewModelV2.kt
app/src/main/java/com/justvinny/github/noadsepubreader/utils/: ComposeUtilities.kt  EpubParser.kt  Spacers.kt
app/src/main/java/com/justvinny/github/noadsepubreader/utils/countdowntimer/: ICountdownObserver.kt  ObservableCountdownTimer.kt
app/src/main/java/com/justvinny/github/noadsepubreader/viewbook/: EmptyViewBookScreen.kt  ViewBookModels.kt  ViewBookScreen.kt  ViewBookViewModel.kt
app/src/main/proto/: cached_settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/justvinny/github/noadsepubreader/: ExampleUnitTest.kt
app/src/test/java/com/justvinny/github/noadsepubreader/logic/: EpubParserTests.kt
app/src/test/java/com/justvinny/github/noadsepubreader/logic/countdowntimer/: ObservableCountdownTimerTests.kt
app/src/test/java/com/justvinny/github/noadsepubreader/ui/viewbook/: ViewBookViewModelTests.kt
app/src/test/java/com/justvinny/github/noadsepubreader/utils/: EpubParserTests.kt
app/src/test/java/com/justvinny/github/noadsepubreader/utils/countdowntimer/: ObservableCountdownTimerTests.kt
app/src/test/java/com/justvinny/github/noadsepubreader/viewbook/: ViewBookViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
